# FocusFlow

./: FocusFlow.sln  README.md  docker-compose.yml
FocusFlow.Abstractions/Api/Shared/: AuthDtos.cs  ProjectFilter.cs  ProjectTaskStatsDto.cs  ProjectsDtos.cs  TaskItemDtos.cs  TaskItemFilter.cs  TokenResponse.cs
FocusFlow.Abstractions/Common/: DisplayNameAttributeHelper.cs  IResult.cs  IValid.cs  LoggerExtensions.cs  Result.cs
FocusFlow.Abstractions/Constants/: TaskItemPriorityEnum.cs  TaskItemStatusEnum.cs
FocusFlow.Abstractions/DTOs/: AuthDtos.cs  ProjectFilter.cs  ProjectsDtos.cs  TaskItemDtos.cs  TaskItemFilter.cs
FocusFlow.Abstractions/Extensions/: EnumExtensions.cs  JsonExtensions.cs
FocusFlow.Abstractions/Models/: Entry.cs  EntryBase.cs  EntryRecordBase.cs  IEntityModel.cs  IEntry.cs  IEntryBase.cs  IEntryRecordBaseUser.cs  IHistory.cs  IModelGuid.cs  ModelGuid.cs
FocusFlow.Abstractions/Repositories/: IBaseRepository.cs
FocusFlow.Abstractions/Services/: IDashboardService.cs  IProjectService.cs  ITaskItemService.cs  IUserService.cs
FocusFlow.Blazor/: ApiService.cs  Dockerfile  FocusFlow.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
FocusFlow.Blazor/Auth/: AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  JwtAuthStateProvider.cs
FocusFlow.Blazor/Common/: HttpClientExtensions.cs  ITokenHttpClient.cs  JwtAuthStateProvider.cs  TokenHttpClient.cs
FocusFlow.Blazor/Components/: App.razor  _Imports.razor
FocusFlow.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FocusFlow.Blazor/Components/Pages/: Dasboard.razor  EditProject.razor  Home.razor  Login.razor  ProjectEdit.razor  Projects.razor  Register.razor  TaskEdit.razor  Tasks.razor
FocusFlow.Blazor/Components/Shared/: LoadingIndicator.razor
FocusFlow.Blazor/Constants/: Constants.cs
FocusFlow.Blazor/Controllers/: AuthController.cs  BaseController.cs  DasboardController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
FocusFlow.Blazor/Extensions/: ApiExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  LocalApiExtensions.cs
FocusFlow.Blazor/Models/: CookieModel.cs
FocusFlow.Blazor/Pages/: Dashboard.razor  Login.razor  Projects.razor  Register.razor  Tasks.razor
FocusFlow.Blazor/Properties/: launchSettings.json
FocusFlow.Blazor/wwwroot/: script.js
FocusFlow.Core/: Context.cs  Dependecies.cs  FocusFlow.Core.csproj
FocusFlow.Core/Common/: LoggerExtensions.cs
FocusFlow.Core/Constants/: TaskItemPriority.cs  TaskItemPriorityEnum.cs  TaskItemStatus.cs  TaskItemStatusEnum.cs  TaskPriority.cs  TaskStatus.cs
FocusFlow.Core/Contexts/: AppDbContext.cs  IProjectContext.cs
FocusFlow.Core/Identity/: IdentitySeeder.cs
FocusFlow.Core/Mappings/: AuthDtosMappingProfile.cs  AuthDtosMappings.cs  ProjectDtosMappingProfile.cs  TaskItemDtosMappingProfile.cs
FocusFlow.Core/Migrations/: 20250501215701_InitialCreate.Designer.cs  20250501215701_InitialCreate.cs  20250501230754_InitialCreate.Designer.cs  20250503143214_InitialCreate.Designer.cs  20250503143214_InitialCreate.cs  20250504132209_InitialCreate.Designer.cs  20250504132209_InitialCreate.cs  20250506215454_InitialCreate.Designer.cs  20250506215454_InitialCreate.cs  20250507164257_InitialCreate.Designer.cs  20250507164257_InitialCreate.cs  20250507204306_InitialCreate.Designer.cs  20250507204306_InitialCreate.cs  ContextModelSnapshot.cs  FocusFlowContextModelSnapshot.cs
FocusFlow.Core/Models/: AppUser.cs  Project.cs  ProjectHistory.cs  TaksItemHistory.cs  TaskItem.cs
FocusFlow.Core/Repositories/: IProjectRepository.cs  ITaskItemRepository.cs  ProjectRepository.Validations.cs  ProjectRepository.cs  TaskItemRepository.Validations.cs  TaskItemRepository.cs
FocusFlow.Core/Seeders/: ContextSeeder.cs  IdentitySeeder.cs
FocusFlow.Core/Services/: DashboardService.cs  IIdentityService.cs  ITaskItemService.cs  IUserService.cs  IdentityService.cs  ProjectService.cs  TaskItemService.cs  UserService.cs
FocusFlow.Tests/: FocusFlow.Tests.csproj
FocusFlow.Tests/Factories/: ProjectFactory.cs  WebApiFactory.cs
FocusFlow.Tests/Fixtures/: TestFixture.cs
FocusFlow.Tests/Tests/Services/: DashboardServiceTests.cs  IdentityServiceTests.cs  ProjectServiceTests.cs  TaskItemServiceTests.cs  UsersServiceTests.cs
FocusFlow.WebApi/: Dockerfile  FocusFlow.WebApi.csproj  FocusFlow.WebApi.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
FocusFlow.WebApi.Tests/: FocusFlow.Tests.csproj  FocusFlow.WebApi.Tests.csproj  ProjectsControllerTests.cs  UnitTest1.cs  WebApiFactory.cs
FocusFlow.WebApi.Tests/Controllers/: ProjectsControllerTests.cs
FocusFlow.WebApi.Tests/Services/: ProjectServiceTests.cs  TaskItemServiceTests.cs
FocusFlow.WebApi/Common/: HealthCheckExtensions.cs  SwaggerHelper.cs  UserExtensions.cs
FocusFlow.WebApi/Controllers/: AuthController.cs  DashboardController.cs  IdentityController.cs  ProjectsController.cs  TasksController.cs  TestController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
FocusFlow.WebApi/DTOs/: AuthDtos.cs  ProjectsDtos.cs  TaskItemDtos.cs
FocusFlow.WebApi/Dtos/: GenerateTokenRequest.cs
FocusFlow.WebApi/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs
FocusFlow.WebApi/Mappings/: AuthDtosMappings.cs  ProjectDtosMappingProfile.cs  TaskItemDtosMappingProfile.cs
FocusFlow.WebApi/Properties/: launchSettings.json
FocusFlow.WebApi/Services/: IProjectService.cs  ITaskItemService.cs  ProjectService.cs  TaskItemService.cs
