<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Dashboard.razor" />
    <Content Remove="Pages\Login.razor" />
    <Content Remove="Pages\Register.razor" />
    <Content Remove="Pages\Tasks.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusFlow.Abstractions\FocusFlow.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

</Project>
